services:
  postgres:
    image: postgres
    container_name: gradportal-postgres
    volumes:
      - postgres-db:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - gradportal-network
  
  gradportal-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gradportal-api
    ports:
      - 8000:8000
    volumes:
      - .:/usr/src/gradportal/
    env_file:
      - .env
    depends_on:
      - postgres
    networks:
      - gradportal-network
      
volumes:
  postgres-db:

networks:
  gradportal-network: